{
  "name": "nodeJs",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "express-tl": "^1.1.0",
    "formidable": "^2.1.1",
    "fs": "0.0.1-security",
    "mybatis-mapper": "^0.6.8",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start:server": "node server/server.js",
    "dev:server": "nodemon -e tl,js,xml --watch server/ server/server.js",

    "start:client": "react-scripts start",
    "build:client": "react-scripts build"
  }
}
